<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMainMenu">

    <ImageView
        android:id="@+id/menuBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/simple_background1" />

    <ImageView
        android:id="@+id/menuCasePlaceholder"
        android:layout_width="240sp"
        android:layout_height="300sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/menuBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/start_button"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/menuCasePlaceholder"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/menuCasePlaceholder"
        app:layout_constraintTop_toTopOf="@+id/menuCasePlaceholder" />

    <Button
        android:id="@+id/shopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shop_button"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/menuCasePlaceholder"
        app:layout_constraintStart_toStartOf="@+id/menuCasePlaceholder"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/settings_button"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/menuCasePlaceholder"
        app:layout_constraintStart_toStartOf="@+id/menuCasePlaceholder"
        app:layout_constraintTop_toBottomOf="@+id/shopButton" />

    <Button
        android:id="@+id/creditsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/credits_button"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/menuCasePlaceholder"
        app:layout_constraintStart_toStartOf="@+id/menuCasePlaceholder"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>